image: node:14.16.0
pipelines:
  default:
    - step:
        name: Test
        caches:
          - node
        script:
          - npm install
          - npm run test-junit
  branches:
    master:
      - step:
          name: Test, Build, Publish to NPM
          deployment: production
          caches:
            - node
          script:
            - npm install
            - npm run build
            - npm version patch -m "Upgrade to %s [skip ci]"
            - git push && git push --tags
            - pipe: atlassian/npm-publish:0.2.0
              variables:
                NPM_TOKEN: $NPM_TOKEN
                EXTRA_ARGS: --access public
      - step:
          name: Build and Publish Documentation
          caches:
            - node
          script:
            - npm install
            - git pull
            - git submodule update --init --recursive
            - npm run docs
            - cd docs
            - git config user.name bitbucket-pipelines
            - git config user.email commits-noreply@bitbucket.org
            - git add .
            - git commit --allow-empty -m "update docs"
            - git push origin HEAD:master --force
            - cd ../
            - git add docs
            - git commit -m "update docs [skip ci]"
            - git push
